spring.data.mongodb.uri=mongodb+srv://oko:oko@cluster0.woyem.mongodb.net/<shopping>?retryWrites=true&w=majority
spring.data.mongodb.database=product
#spring.data.mongodb.authentication-database= admin
#spring.data.mongodb.username=oko
#spring.data.mongodb.password=oko
